<RCC>
    <qresource prefix="/">
        <!-- Background images -->
        <file>images/background/backgroundBoard.png</file>
        <file>images/background/backgroundHome.png</file>
        
        <!-- Board images -->
        <file>images/board/cellOn.png</file>
        <file>images/board/cellOff.png</file>
        <file>images/board/level01.png</file>
        <file>images/board/level02.png</file>
        <file>images/board/level03.png</file>
        <file>images/board/level04.png</file>
        <file>images/board/level05.png</file>
        <file>images/board/level06.png</file>
        <file>images/board/level07.png</file>
        <file>images/board/level08.png</file>
        <file>images/board/level09.png</file>
        <file>images/board/level10.png</file>
        <file>images/board/level11.png</file>
        <file>images/board/level12.png</file>
        <file>images/board/level13.png</file>
        <file>images/board/level14.png</file>
        <file>images/board/level15.png</file>
        
        <!-- Button images -->
        <file>images/buttons/rowBtn0.png</file>
        <file>images/buttons/rowBtn1.png</file>
        <file>images/buttons/rowBtn2.png</file>
        <file>images/buttons/rowBtn3.png</file>
        <file>images/buttons/rowBtn4.png</file>
        <file>images/buttons/rowBtn5.png</file>
        <file>images/buttons/colBtn0.png</file>
        <file>images/buttons/colBtn1.png</file>
        <file>images/buttons/colBtn2.png</file>
        <file>images/buttons/colBtn3.png</file>
        <file>images/buttons/colBtn4.png</file>
        <file>images/buttons/colBtn5.png</file>
        <file>images/buttons/mdBtn.png</file>
        <file>images/buttons/sdBtn.png</file>

        <!-- BackgroundMusic audio -->
        <file>audio/bgm/For River Piano(Johnny's Version).mp3</file>
        <file>audio/effect/finish.mp3</file>
        <file>audio/effect/turn.mp3</file>
    </qresource>
</RCC>